
strip1=apa102
strip2=apa102
strip3=apa102
strip4=apa102
strip5=apa102
strip6=apa102
strip7=apa102
strip8=apa102
#swap=12345678
pixels=48
order1=rgb
order2=rgb
order3=rgb
order4=rgb
order5=rgb
order6=rgb
order7=rgb
order8=rgb
# strip colors, 1 through 8: red orange yellow green cyan blue purple white
start1=ff0000
start2=ff4000
start3=ff4000
start4=afaf00
start5=00ff00
start5=00afaf
start6=0000ff
start7=af00af
start8=808080
blank_strips_on_idle=1
data_watchdog_time=300
ether=192.168.0.21
netmask=255.255.255.0
gateway=192.168.0.1
